
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Yapılacaklar Listesi</title>
  </head>
  <body style="background-color: #cacaca;">
    <div id="alert">
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong class="offset-5">Uyarı:</strong> Bu alan boş bırakılamaz
        <button type="button" class="close" aria-label="Close" id="alertButton">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    <div class="container">
        <button type="button" id="buttonTheme" class="btn btn-dark mt-3 bi bi-moon" onclick="darkMode()"> Koyu Mod</button>
      <div class="header mt-3">
        
        <h2 class="mb-4" id="headertext">Yapılacaklar Listesi</h2>
        <input type="text" id="task" placeholder="Bugün ne yapacaksın?" />
        <span onclick="newElement()" id="liveToastBtn" class="button"
          >Ekle</span
        >
      </div>

      <ul id="list">
          
      </ul>
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>