<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://www.google.com/favicon.ico?gws_rd=ssl" type="image/x-icon"> <!--Favicon eklendi.-->

    <title>Google</title>
  </head>
  <body>
    <div class="panel">
      <nav>
        <ul class="header">
          <li class="pic headerli">
            <a href="" target="_blank"
              ><img id="avatar"
                src=""
                alt=""
            /></a>
          </li>
          <li style="margin: 8px" class="headerli">
            <a href="https://www.google.com.tr/intl/en/about/products?tab=wh"
              ><img src="/google_homepage/assets/appsbutton.svg" alt="" style="width: 16px; height: 16px; margin-right: 3px;"></a
            >
          </li>
          <li style="margin: 8px; margin-left: -2px;" class="headerli">
            <a
              href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl"
              >Images</a
            >
          </li>
          <li style="margin: 8px" class="headerli">
            <a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl"
              >Gmail</a
            >
          </li>
        </ul>
      </nav>
      <div class="container">
        <img id="logo"
          src="/google_homepage/assets/logo.png"
          width="272px"
          alt=""
        /> 
      </div>
      <div class="search-area">
        <div class="search">
          <div class="search-img">
            <span>
              <svg
                focusable="false"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
              </svg>
            </span>
          </div>
          <div class="input-enter">
            <div class="input-area">
              <input
                type="text"
                class="input"
                maxlength="2048"
                autofocus="true"
              />
              <svg class="voice-search" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg> <!--Sesli komut temsil fotoğrafı-->
              
            </div>
          </div>
        </div>
      </div>

      <div class="buttons">
        <a href=""
          ><button class="googlesearch">Google Search</button></a
        >
        <a href=""
          ><button class="feelinglucky">I'm Feeling Lucky</button></a
        >
      </div>
    </div>

    <nav>
      <ul class="footer">
        <li class="footerli">
          <a
            href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
            >Advertising</a
          >
        </li>
        <li class="footerli">
          <a
            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
            >Business</a
          >
        </li>
        <li class="footerli">
          <a
            href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
            >About</a
          >
        </li>
        <li class="footerli">
          <a href="https://google.com/search/howsearchworks/?fg=1"
            >How Search works</a
          >
        </li>

        <li class="footerli" style="float: right; margin-right: 35px">
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
        </li>
      </ul>
    </nav>
  </body>
</html>